Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Background="Black"
        BorderBrush="White"
        Height="420"
        ResizeMode="NoResize"
        Title="Calculator"
        Width="400">
    <Grid
        Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Control" x:Key="CommonControl">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="Auto"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource CommonControl}">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <TextBox
                FontSize="25"
                Grid.ColumnSpan="5"
                IsReadOnly="True"
                Style="{StaticResource CommonControl}"
                TextAlignment="Right"
                TextWrapping="Wrap"
                Text="0"
                VerticalContentAlignment="Center"/>
        <Button Content="M+"
                Grid.Row="1"/>
        <Button Content="M-"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button Content="MRC"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button Content="7"
                Grid.Row="2"/>
        <Button Content="8"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button Content="9"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button Content="C"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button Content="AC"
                Grid.Column="4"
                Grid.Row="2"/>
        <Button Content="4"
                Grid.Row="3"/>
        <Button Content="5"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button Content="6"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button Content="X"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button Content="÷"
                Grid.Column="4"
                Grid.Row="3"/>
        <Button Content="1"
                Grid.Row="4"/>
        <Button Content="2"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button Content="3"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button Content="+"
                Grid.Column="3"
                Grid.Row="4"
                Grid.RowSpan="2"/>
        <Button Content="-"
                Grid.Column="4"
                Grid.Row="4"/>
        <Button Content="0"
                Grid.Row="5"/>
        <Button Content="00"
                Grid.Column="1"
                Grid.Row="5"/>
        <Button Content="."
                Grid.Column="2"
                Grid.Row="5"/>
        <Button Content="="
                Grid.Column="4"
                Grid.Row="5"/>
    </Grid>
</Window>
